export default {
    login: 'Đăng nhập',
    signup: 'Đăng ký',
    auth_failed: 'Sai mật khẩu hoặc địa chỉ email',
    forgot_password: 'Bạn quên mật khẩu',
    already_account: 'Bạn đã có tài khoản',
    no_account: 'Bạn chưa có tài khoản',
    mail_address: 'Địa chỉ email',
    phone_number: 'Số điện thoại',
    password: 'Mật khẩu',
    name: 'Tên',
    unit_price: '₫',
    login_success: 'Đăng nhập thành công',
    signup_success: 'Đăng ký thành công',
    create_success: 'Tạo mới thành công',
    update_success: 'Cập nhật thành công',
    delete_success: 'Xóa thành công',
    create_failed: 'Tạo mới thất bại',
    update_failed: 'Cập nhật thất bại',
    delete_failed: 'Xóa thất bại',
    button: {
        create: 'Tạo mới',
        cancel: 'Hủy',
        submit: 'OK',
        remove: 'Xóa',
    },
    modal: {
        delete: {
            title: 'Xác nhận',
            content: 'Bạn có chắc chắn muốn xóa không?',
        },
    },
    notFound: {
        back: 'Quay lại trang chủ',
    },
}
