export default {
    login: 'ログイン',
    logout: 'ログアウト',
    mail_address: 'メールアドレス',
    password: 'パスワード',
    create: 'Create',
    back: 'Cancel',
    update: 'Update',
    edit: '編集',
    cancel: 'Cancel',
    exit: '退場',
    search: 'Search',
    clear: 'Clear',
    error: 'エラーが発生しました。',
    operate: '操作',
    select: '選択する',
    table: {
        no_data: '該当のデータがありません。',
    },
    gender: {
        male: '男性',
        female: '女性',
        no_select: '選択なし',
    },
    input_placeholder: {
        year: '西暦',
        month: '月',
        day: '日',
    },
    no_file_choose: '選択されていません',
    time_point: '時点',
    no_data: 'データなし',
    all: 'すべて',
    year: '年',
    pagination: {
        prev: '<',
        next: '>',
    },
}
